NEXTAUTH_SECRET = RRmoBIWlUOAC51oJMfvzLYxAiZyRcRKVXHQuRFVtrkhlUoWy2DI5SpvzvBLjHslyHqdm72NrsVPVDMx3qx0JaXmYegEiNG6eAO7bxN6XLOBhGDcYsO8CgW4cDGJm1QTd7v292qnvA59JBhvMhVulAXs9gtsc
NEXT_PUBLIC_API_URL = http://localhost:8080/api/v1/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXT_PUBLIC_REMOTE_IMAGE_HOST = res.cloudinary.com
